C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\AutoFix_v1.0.csprojAssemblyReference.cache
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\AutoFix_v1.0.csproj.CoreCompileInputs.cache
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\AutoFix_v1.0.RazorAssemblyInfo.cache
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\AutoFix_v1.0.RazorAssemblyInfo.cs
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\AutoFix_v1.0.AssemblyInfoInputs.cache
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\AutoFix_v1.0.AssemblyInfo.cs
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\bin\Debug\netcoreapp2.2\AutoFix_v1.0.deps.json
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\bin\Debug\netcoreapp2.2\AutoFix_v1.0.runtimeconfig.json
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\bin\Debug\netcoreapp2.2\AutoFix_v1.0.runtimeconfig.dev.json
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\bin\Debug\netcoreapp2.2\AutoFix_v1.0.dll
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\bin\Debug\netcoreapp2.2\AutoFix_v1.0.pdb
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\bin\Debug\netcoreapp2.2\AutoFix_v1.0.Views.dll
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\bin\Debug\netcoreapp2.2\AutoFix_v1.0.Views.pdb
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\AutoFix_v1.0.TagHelpers.input.cache
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\AutoFix_v1.0.TagHelpers.output.cache
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\AutoFix_v1.0.RazorCoreGenerate.cache
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\AutoFix_v1.0.RazorTargetAssemblyInfo.cache
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\AutoFix_v1.0.RazorTargetAssemblyInfo.cs
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\AutoFix_v1.0.Views.pdb
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\AutoFix_v1.0.dll
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\AutoFix_v1.0.pdb
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\AutoFix_v1.0.csproj.CopyComplete
C:\Final Project\AutoFix_v1.0\AutoFix_v1.0\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
