# Final-Project

./: SRS.md  USECASE01.md  Week1paper.md  Week2paper.md  Week3DataReview.md  Week7DataBaseImplementation.sql  Week8Datapresentation.md  ~$ceptionpaper.docx
AutoFix/: AutoFix.sln  SQLQuery1.sql
AutoFix/AutoFix/: AutoFix.csproj  Program.cs  Startup.cs
AutoFix/AutoFix/Controllers/: HomeController.cs  LoginController.cs
AutoFix/AutoFix/Models/: ErrorViewModel.cs  Login.cs  Repository.cs  Shop.cs  ShopAuth.cs  User.cs  UserAuth.cs
AutoFix/AutoFix/Properties/: launchSettings.json
AutoFix/AutoFix/Views/Home/: AddShop.cshtml  AddUser.cshtml  Index.cshtml  Login.cshtml
AutoFix/AutoFix/Views/Shared/: _Layout.cshtml
AutoFix_v1.0/: AutoFix_v1.0.sln
AutoFix_v1.0/AutoFix_v1.0/: AutoFix_v1.0.csproj  Program.cs  Startup.cs  appsettings.json
AutoFix_v1.0/AutoFix_v1.0/Controllers/: HomeController.cs
AutoFix_v1.0/AutoFix_v1.0/Models/: AutoFixContext.cs  EFShop.cs  EFUser.cs  ErrorViewModel.cs  IShop.cs  IUser.cs  Reposititory.cs  Shop.cs  User.cs
AutoFix_v1.0/AutoFix_v1.0/Properties/: launchSettings.json
AutoFix_v1.0/AutoFix_v1.0/Views/Home/: Index.cshtml
AutoFix_v1.0/AutoFix_v1.0/Views/Shared/: _Layout.cshtml
DATABASE/: FINALPROJECTDATABASE.sql  User.csv  mechanics.csv  service.csv  shop.csv  vehicle.csv
